

          2/19 walk in 
[0:00:10] Third floor.
[0:00:14] [BLANK_AUDIO]
[0:00:18] Going down.
[0:00:20]  Mr. Clay.
[0:00:21] [BLANK_AUDIO]
[0:00:21] [BLANK_AUDIO]
[0:00:31] [BLANK_AUDIO]
[0:00:41]  Hey guys, how you doing?
[0:00:52]  [INAUDIBLE]
[0:00:58]  No, you have an attorney?
[0:01:00] No.
[0:01:01] Okay.
[0:01:01] You guys are gonna be in three bravo, that's the middle program.
[0:01:04] Three bravo.
[0:01:04] Yeah, just have a seat right outside, just listen for the last two bravos.
[0:01:07] Thank you very much.
[0:01:08] Hey, good afternoon guys, how are you?
[0:01:27] Pretty good.
[0:01:28] Good.
[0:01:29] Good, good.
[0:01:30] Well, sorry for the trouble.
[0:01:32] And, uh, let's see.
[0:01:34] I guess I'll see you guys in my new wristbands today.
[0:01:36] Anything, uh, is there any questions I can help you guys out with before we go?
[0:01:42] We were dismissing the motion.
[0:01:50] Dismissing the motion, so...
[0:01:52] Nah.
[0:01:54] No, no, there's too many things wrong with it.
[0:01:56] [footsteps]
[0:02:06] [footsteps]
[0:02:16] th
[0:02:23] th
[0:02:30] th
[0:02:37] th
[0:02:44] th
[0:02:51] th
[0:02:58] th
[0:03:05] th
[0:03:12] th
[0:03:19] [SIDE CONVERSATIONS]
[0:03:22] [SIDE CONVERSATIONS]
[0:03:26] [SIDE CONVERSATIONS]
[0:03:29] (people chattering)
[0:03:32] [SIDE CONVERSATIONS]
[0:03:35] (people chattering)
[0:03:38] [SIDE CONVERSATIONS]
[0:03:42] [SIDE CONVERSATION]
[0:03:45] (people chattering)
[0:03:48] (people chattering)
[0:03:51] (people chattering)
[0:03:54] (people chattering)
[0:03:57] [SIDE CONVERSATIONS]
[0:04:00] (people chattering)
[0:04:03] (people chattering)
[0:04:06] [SIDE CONVERSATIONS]
[0:04:09] (people chattering)
[0:04:12] (people chattering)
[0:04:15] th
[0:04:22] th
[0:04:29] th
[0:04:36] th
[0:04:43] (people chattering)
[0:04:46] (people chattering)
[0:04:49] th
[0:04:56] (people chattering)
[0:04:59] [SIDE CONVERSATIONS]
[0:05:03] (audience murmuring)
[0:05:06] (people chattering)
[0:05:09] [ Inaudible ]
[0:05:38] th
[0:05:45] th
[0:05:52] th
[0:05:59] th
[0:06:06] th
[0:06:13] th
[0:06:20] th
[0:06:27] (people chattering)
[0:06:30] (people chattering)
[0:06:33] th
[0:06:40] (people chattering)
[0:06:43] [SIDE CONVERSATIONS]
[0:06:46] [SIDE CONVERSATIONS]
[0:06:50] [SIDE CONVERSATION]
[0:06:53] [SIDE CONVERSATIONS]
[0:06:57] [SIDE CONVERSATION]
[0:07:00] [SIDE CONVERSATION]
[0:07:04] [SIDE CONVERSATIONS]
[0:07:07] (people chattering)
[0:07:10] (people chattering)
[0:07:13] [SIDE CONVERSATION]
[0:07:16] (people chattering)
[0:07:19] (people chattering)
[0:07:22] [SIDE CONVERSATIONS]
[0:07:25] (people chattering)
[0:07:28] [SIDE CONVERSATIONS]
[0:07:31] th
[0:07:38] [SIDE CONVERSATIONS]
[0:07:41] (people chattering)
[0:07:44] (people chattering)
[0:07:47] (people chattering)
[0:07:50] (people chattering)
[0:07:53] (people chattering)
[0:07:56] (audience chattering)
[0:08:00] All right, well.
[0:08:00] What's your name?
[0:08:05] I don't know what you need to say.
[0:08:06] Okay, great, thanks for being here.
[0:08:09] (audience member speaking faintly)
[0:08:13] [INAUDIBLE]
[0:08:15] [ Inaudible ]
[0:08:43] (people chattering)
[0:08:46] th
[0:08:53] th
[0:09:00] (people chattering)
[0:09:03] (indistinct chatter)
[0:09:06] (people chattering)
[0:09:09] (people chattering)
[0:09:12] (indistinct chatter)
[0:09:15] (people chattering)
[0:09:18] (people chattering)
[0:09:21] (people chattering)
[0:09:24] (people chattering)
[0:09:27] (people chattering)
[0:09:30] (people chattering)
[0:09:33] (people chattering)
[0:09:36] (people chattering)
[0:09:39] (people chattering)
[0:09:42] (people chattering)
[0:09:45] (people chattering)
[0:09:48] [SIDE CONVERSATION]
[0:09:51] (people chattering)
[0:09:54] th
[0:10:01] (people chattering)
[0:10:04] (people chattering)
[0:10:07] th
[0:10:14] (people chattering)
[0:10:17] (people chattering)
[0:10:20] (people chattering)
[0:10:23] [SIDE CONVERSATIONS]
[0:10:26] [SIDE CONVERSATIONS]
[0:10:29] th
[0:10:36] th
[0:10:43] th
[0:10:50] [BLANK_AUDIO]
[0:11:00] [BLANK_AUDIO]