

          2/19 court

[0:00:04]  All right, sir, thank you for your patience.
[0:00:06] Please sign it so I can turn off all your cell phones.
[0:00:08]  Please remain silent for the case to become.
[0:00:10] You will be seated at the left front table.
[0:00:13]  Great, thank you.
[0:00:13]  Thank you.
[0:00:14] [BLANK_AUDIO]
[0:00:16] This is case number three.
[0:00:18]  You can go ahead.
[0:00:18] [BLANK_AUDIO]
[0:00:23]  21-19-30-62-1009.
[0:00:27] Katie Delcarpe-Gilbertin versus Theresa Delcarpe-Gilbertin.
[0:00:31] Is that correct, please?
[0:00:34] [INAUDIBLE]
[0:00:36] [INAUDIBLE]
[0:00:45] Yes.
[0:00:56] [INAUDIBLE]
[0:01:04] Casey Delcarpeo Barton.
[0:01:06] OK, excellent.
[0:01:07] Everybody have a seat.
[0:01:08] So again, by taking the [INAUDIBLE] files,
[0:01:11] in this case, we are here on--
[0:01:18] we are here on [INAUDIBLE]
[0:01:21] [INAUDIBLE]
[0:01:29] OK.
[0:01:29] I have the disclosure made.
[0:01:31] Under the Boyer revised code of judicial conduct,
[0:01:37] a judge shall act at all times in the manner
[0:01:39] that promotes public confidence in the independence,
[0:01:41] integrity, and impartiality of the judiciary,
[0:01:42] and shall avoid impropriety in the appearance
[0:01:44] of impropriety.
[0:01:45] So you have a very unique name, Mr. Delcarpe-O'Barton.
[0:01:51] I used to-I don't anymore.
[0:01:52] I used to work for the office of Miles S. Bynar.
[0:01:55] I worked there from September of 2001 to August 2024.
[0:02:07] I do recall that--
[0:02:09] I believe we had a client with your exact name.
[0:02:12] And if it's you, I may have met you once.
[0:02:15] I don't know.
[0:02:16] I never worked on--
[0:02:18] if that is you, I never worked on that case.
[0:02:20] I believe it was another associate attorney, Sean Fitzsimmons,
[0:02:23] that worked on that case.
[0:02:25] So I'm just making that disclosure, because technically, I
[0:02:28] suppose if that is you, you are a--
[0:02:31] loosely, I was your attorney at some point in time,
[0:02:33] though I wasn't, if that makes sense.
[0:02:35] You say yes, Your Honor.
[0:02:36] Yeah, so Mr. Dale Carpio-Barton, in--
[0:02:39] OK, that being said, I don't believe
[0:02:42] I'm in possession of any information about you
[0:02:44] that would create any partiality towards you in your favor
[0:02:50] or towards the defendant in her favor.
[0:02:53] So I make that disclosure.
[0:02:54] Do you have any questions for me about my disclosure?
[0:02:56] No, no, no questions about the disclosure.
[0:02:59] And thank you so much for the thought.
[0:03:00] That was me, and that was in regards to the neighbor,
[0:03:03] who was also taking advantage of the system.
[0:03:05] OK, and you don't have to--
[0:03:06] Certainly.
[0:03:07] --go into the details.
[0:03:08] Certainly.
[0:03:09] OK.
[0:03:10] Mr. Brauer, any questions for me about the disclosure?
[0:03:12] No questions.
[0:03:13] OK.
[0:03:14] Any objections in the meeting to the judge
[0:03:16] that presided over the hearing today?
[0:03:18] Oh, sure.
[0:03:19] No objection.
[0:03:21] All right.
[0:03:21] That's out of the way, then.
[0:03:24] I also see Mr. Brown already filed a motion to set Dock 151
[0:03:28] that will file January 7th, 2025.
[0:03:30] It looks like it's set for the 27th.
[0:03:32] Yeah.
[0:03:33] [INAUDIBLE]
[0:03:35] 26.
[0:03:36] [INAUDIBLE]
[0:03:36] [INAUDIBLE]
[0:03:37] Yep, 9 o'clock.
[0:03:38] That's what I got.
[0:03:38] All right.
[0:03:39] OK.
[0:03:41] Mr. Brower, you've seen the team Dock Hit 141.
[0:03:48] that the motion doesn't cost.
[0:03:50] [INAUDIBLE]
[0:03:53] But I don't think you filed a recovery [INAUDIBLE]
[0:03:56] [INAUDIBLE]
[0:03:59] OK, Mr. Delcarpe-O'Barton, it's your motion.
[0:04:02] I'll hear any argument you want to give me on it.
[0:04:04] Great.
[0:04:05] And I'll hear from Mr. Brower, OK?
[0:04:06] OK, thank you very much.
[0:04:08] I guess let me just back up real fast
[0:04:10] and just address the fact that Mr. Brower did not
[0:04:13] respond to the motion.
[0:04:14] He doesn't really have an opposition to it.
[0:04:17] And historically speaking throughout the case,
[0:04:20] at this exact point in time, I have
[0:04:22] several motions that are open, unaddressed, more than 90 days,
[0:04:26] and unanswered.
[0:04:27] So unfortunately, this case is actually
[0:04:29] being handled in a very-it's a mess.
[0:04:35] This court is a huge-or this case is a huge mess.
[0:04:38] I have like four open motions for more than 90 days.
[0:04:43] And if you take a look at the history as well,
[0:04:47] I believe I'm running a 92% denial rate
[0:04:51] on pretty reasonable things.
[0:04:52] And then the court also used my name to put submissions in.
[0:04:58] So they're building a narrative in order
[0:05:04] to support his motion for attorney's fees, which is
[0:05:08] undoubtedly coming down the road.
[0:05:10] So there's a lot of things about this that are very bad.
[0:05:13] oh, the minutes from the last hearing
[0:05:16] were also written by Mr. Brower, so that's weird.
[0:05:18] -Oh, we talk about the-so the minutes.
[0:05:22] It looks like last time you spoke for it in court
[0:05:25] was October 16, 2004.
[0:05:26] -Correct.
[0:05:26] -For Judge Naso.
[0:05:27] -Correct.
[0:05:28] -So the-are you-you know, in this case,
[0:05:31] have you signed up to be a party on Gems?
[0:05:33] -Yes.
[0:05:34] -OK.
[0:05:34] So you're talking about the minutes
[0:05:35] that appear in the record.
[0:05:36] -We're talking about the minutes in the record, yes.
[0:05:37] It's written in--
[0:05:38] -These were authored by Mr. Brower.
[0:05:40] -Yeah, the way that it's written,
[0:05:42] The tone and the verbiage is right in line with the way that Mr. Brower handles things.
[0:05:48]  Okay.
[0:05:49] What else?
[0:05:50] I'm happy to hear anything else you want to tell me about your motion.
[0:05:53]  Well, as far as the motion to quash goes, I'm not too sure why we even scheduled a hearing
[0:05:58] today.
[0:05:59] It should have been automatic considering that it was 27 days after the deadline and it was
[0:06:05] filled with inflammatory - Are we talking about the order from the
[0:06:10]  Are we talking about the order from October 16, 2024?
[0:06:14]  The draft.
[0:06:15] So the draft, the - Because in your filing you mentioned something
[0:06:17] about a decree, but I don't see any sort of decree in the procedural history.
[0:06:23]  As far as the decree goes, there was the decree back in July, if that's -which is
[0:06:27] what this was following through.
[0:06:31] So we have the -back in July, there was the decree that passed the custody over to Mrs.
[0:06:39] Barton. And this October hearing was the -it was a motion to reconsider. And then within
[0:06:50] that motion to reconsider, I was basically just completely suppressed. And then the -the
[0:06:56] quash, the drafted decree that we're quashing is the decree that was put in from the October
[0:07:03] 16th hearing.  And by decree, you just mean I guess the
[0:07:06] I guess we're using different terms, but by the decree,
[0:07:09] you just mean the order setting out what happened in October.
[0:07:15] That's what it seems like.
[0:07:17] Because I think, if I'm not mistaken, Mr. Brauer,
[0:07:19] I guess that would be Dockett and Walhawks.
[0:07:21] [INAUDIBLE]
[0:07:33]  [INAUDIBLE]
[0:07:38]  Yes, I was, there's a lot of things wrong with this draft of decree.
[0:07:43] So number one, it was rule 58, so it has to be submitted within ten days of the hearing itself.
[0:07:48] It was not.
[0:07:50] And then after it was provided to me, it was delivered five days before Thanksgiving.
[0:07:57] And when I took a look at it, it was like, no, this is not reasonable.
[0:08:03] It's filled with inflammatory language, and that does not
[0:08:06] belong inside of the crease to begin with.
[0:08:10] On top of that, it has material facts that are just completely inaccurate,
[0:08:14] such as the filing date, September 4, sorry, August 31.
[0:08:19] When I brought what I included--
[0:08:22] when I received that, it was contained within an email that was--
[0:08:27] It was very short and very clear that he had no respect for how tardy the decree was in
[0:08:36] general.
[0:08:37] In response to that, I filed a motion with the court, as is in the Rule 58.
[0:08:43] So I did respond to it by filing and serving all the parties involved, as is laid out in
[0:08:50] the rule itself.
[0:08:52] And unfortunately, the court itself is sort of perpetuating and building his narrative
[0:09:01] of basically just incompetent, and I don't think that's a good correct position.
[0:09:07] Because if you take a look at his Rule 58 submission, it's what it's citing, so they're
[0:09:12] trying to say that I did not respond to it, and it's a month late.
[0:09:18] Okay, let me ask you this.
[0:09:20] I'm looking at, I'm looking at docket 139 right now.
[0:09:27] And language aside, for the many said you think there's
[0:09:31] some kind of great language.
[0:09:33] Is there anything factually incorrect about this in terms
[0:09:36] of this does not reflect the orders that the judge
[0:09:38] announced, and just because when I compare docket 139
[0:09:44] with minutes at Dock at 1.2, I think that the order at 1.39
[0:09:55] captures all of the rulings of Judge Nossau and Hague.
[0:09:59] That's actually not why I'm here.
[0:10:01] I'm here to talk about the fact that it's 27 days late,
[0:10:04] and there's no accountability.
[0:10:06] So given that-let's say this for the sake of argument,
[0:10:11] [INAUDIBLE] what sort of-and this isn't meant to be itself, but what sort of prejudice do you think has fallen you now in this case, moving forward? Because Mr. Broward set a motion-he filed a motion to set, which means that when parties show up in March, more than likely, he discovers complete annihilation of the spruge of it.
[0:10:39]  Massive procedural delay.
[0:10:54] We have a six-year-old son that is in the mix here and intense massive procedural delay.
[0:11:01] I have to wait 30 days to get a simple reply on a request for audio recordings.
[0:11:09] And the answer is no.
[0:11:11] And I put in a -just in general.
[0:11:15] So like I shouldn't have to wait 37 days for that drafted decree to be put in.
[0:11:20] I shouldn't have to wait 30 days for a simple reply to an audio request.
[0:11:27] And then furthermore, the audio should not be withheld and gate-kicked.
[0:11:31]  Okay.
[0:11:32] All right.
[0:11:33] Okay.
[0:11:34] And you do have a -have you seen a copy of the defense motion?
[0:11:41] Do you have a copy of it?
[0:11:42]  A copy of it with me?
[0:11:43] I do not, but I have seen it, yes.
[0:11:44]  But you know that's been filed, right?
[0:11:45]  Yes.
[0:11:46]  All right.
[0:11:47] Okay.
[0:11:48] Mr. Brown, I have a hearing with you about the reason why everything -but, Your Honor,
[0:11:55] I had great difficulty trying to understand Mr. Martin's motion, first of all.
[0:12:02] He speaks of caution, but the decree is not the end of it.
[0:12:07] The decree refers to a divorce decree.
[0:12:12] Yeah, I think by that, I think that the word decree is being used.
[0:12:16] Okay, so he's talking about an order.
[0:12:19] The order of October 16th absolutely reflects what was ordered in court.
[0:12:26] And the judge, Dr. [INAUDIBLE] orders, she signed the order [INAUDIBLE]
[0:12:36] just [INAUDIBLE] signing the remorse.
[0:12:40] And she inspected the order [INAUDIBLE]
[0:12:43] And this court obviously would give commonality
[0:12:45] to the judge who was actually at the hearing.
[0:12:49] With regard to the submission of the order,
[0:12:52] it was a Rule 58 because Mr. Barton, after getting the order,
[0:12:58] didn't respond to it essentially if he ordered it.
[0:13:01] That's why he was sent into the Rule 58.
[0:13:04] At the end, the difficulty with the language
[0:13:06] that I put in the order that actually reflected
[0:13:09] what happened at the hearing, he was
[0:13:11] that Liberty filed his own order on June 28.
[0:13:15] With regard to contempt of court,
[0:13:17] I'm not sure why he would say that I should be
[0:13:20] in contempt of court.
[0:13:21] I've never knownly violated the court order, which
[0:13:25] is the standard--
[0:13:26] and it's actually a criminal standard--
[0:13:29] he's suggesting that beyond a regional boundary,
[0:13:31] knowingly violated the court order.
[0:13:33] That's simply not true.
[0:13:34] That's fabrication.
[0:13:37] With regard to imposing sanctions,
[0:13:40] Mr. Barton is just very disturbed with the fact
[0:13:44] that he, with advice of counsel, had entered into an 18-month
[0:13:51] protective order against himself to not have further
[0:13:54] or even meet Ms. Barton.
[0:13:57] And also, the child was on that protective order.
[0:14:01] We had a hearing after that with regard to the custody.
[0:14:05] And she's-Ms. Barton's got the temporary physical
[0:14:08] in legal custody.
[0:14:11] Mr. Martin went into court with some of your oath
[0:14:15] and made up incredible stories as to how Ms. Martin got
[0:14:21] the bruises that were memorialized by pictures that
[0:14:26] were put into evidence.
[0:14:27] And it was just incredible the things
[0:14:29] that he said in terms of trying to explain why she had bruises
[0:14:34] honor which were caused by his violent acts with regard
[0:14:39] to the drafting of it.
[0:14:44] He wants to be assigned the drafting of orders.
[0:14:48] And we would object to that very strongly.
[0:14:52] I think that-if I'm not mistaken,
[0:14:54] I saw an ex-party motion for that.
[0:14:56] I want to know.
[0:14:57] OK.
[0:14:57] In the record.
[0:14:58] I'm just reading from his motion.
[0:15:04] Again, my order was absolutely correct.
[0:15:07] It was signed by the judge.
[0:15:08] She found that it was correct, and that's
[0:15:11] why she signed it and filed it.
[0:15:13] She wouldn't have signed and filed it
[0:15:15] unless it was absolutely correct with regard
[0:15:17] to memorializing what happened in the court.
[0:15:20] With regard to delays, I don't think
[0:15:23] that Mr. Martin should fairly be blaming the court for the orders
[0:15:29] that it made.
[0:15:30] All the orders in this case have been carefully
[0:15:33] considered by the courts, in my opinion, based on my experience.
[0:15:37] And the court found what it found.
[0:15:40] You know, the domestic abuse or the redemption that's in place,
[0:15:46] when does it expire?
[0:15:48] It's already expired.
[0:15:49] Oh, it expired already?
[0:15:50] Yes.
[0:15:51] So the only-I guess the only orders
[0:15:55] that govern contact and conduct between the parties
[0:15:58] and also custody issues about the parties' minor child
[0:16:05] exist in this case?
[0:16:06] Yes, that's correct.
[0:16:08] So we're actually awaiting saying this for trial,
[0:16:13] so the parties can be divorced.
[0:16:15] And Mr. Martin needs to become less hostile towards my client
[0:16:24] and myself, because in my opinion,
[0:16:27] He's the cause of his own problems essentially.
[0:16:32] Like I said, what he did in court with regard
[0:16:35] to his explanation when we had the hearing
[0:16:37] and that's just absolutely incredible.
[0:16:41] I mean, it's just naively believing
[0:16:42] he could simply make up a story as to how bruises occur.
[0:16:46] Objection.
[0:16:47] All right, well, hold on.
[0:16:48] You don't need, I mean, there's no objection
[0:16:50] because I mean, Mr. Forhauer is giving evidence,
[0:16:53] but I take the point.
[0:16:55] I take the point.
[0:16:55] I've heard your arguments on the motion to quash and for sanctions.
[0:16:59] So Mr. Delcarpe-O'Martin, regarding the motion to quash
[0:17:04] for students that were here today, we've heard Mr. Brower's arguments.
[0:17:07] I'll give you the last couple of words here,
[0:17:10] and then we're going to go ahead and go to the--
[0:17:12] Thank you.
[0:17:12] I do have a quick question.
[0:17:14] Earlier, you did refer to an ex parte motion.
[0:17:16] Are you talking about the second TRO that she filed?
[0:17:19] No.
[0:17:20] Let me pull up.
[0:17:24]  [INAUDIBLE]
[0:17:34]  Yeah, that was submitted in response to his, to the decree.
[0:17:39] And that satisfies rule 58 for a reasonable response.
[0:17:45] [BLANK_AUDIO]
[0:17:55]  So you have filed a motion to reassign drafting parties?
[0:18:06]  Yes.
[0:18:07]  Okay, I'm looking at the Doctrine 135, file December 3,
[0:18:11] 2024 and judge not so denied that, okay.
[0:18:15] So that's what I was referring to.
[0:18:17] OK.
[0:18:17] That should not have been ex parte.
[0:18:19] I apologize.
[0:18:20] Was it filed underneath there?
[0:18:22] Don't let me do a final judge.
[0:18:23] I wasn't the judge, and it's not on calendar.
[0:18:25] Certainly.
[0:18:26] We're just doing motion part two.
[0:18:27] Certainly.
[0:18:28] OK.
[0:18:29] Thank you very much for your time.
[0:18:30] And then, I guess, responding to Brower,
[0:18:34] I think it's just crazy that he likes
[0:18:36] to harp so much about making up stories, making up stories,
[0:18:40] when he's over here saying on the motion
[0:18:44] said that I ran away from the police several times. No way. No way. And then they do love
[0:18:49] to harp on, you know, violence, unreasonable, just like extremely angry, drunk, or just
[0:18:56] like that's not like verify. Like you cannot prove it. You will not prove it because it
[0:19:02] did not happen.
[0:19:03] All right, Mr. Delcarpe, you want to talk to me?
[0:19:06] Yes, sir.
[0:19:07] Talk to each other, gentlemen.
[0:19:08]  Okay, so as far as setting for, let me actually just table that.
[0:19:14] As far as custody goes, that was assigned with major due process violations,
[0:19:22] so I did not get a chance to represent myself.
[0:19:26] Also, it was a trial by ambush, so that should be set aside, but also not on the docket today.
[0:19:35] he says that everything is carefully considered and that the decree is what was reflected,
[0:19:42] you know, that's, it's, you cannot decree on somebody not to be able to afford a guardian
[0:19:48] ad litem. You cannot deny a guardian ad litem, you know, based on monetary, monetary elements
[0:19:54] because the child broke his arm under her care and the judge didn't have time to talk about
[0:20:03] The judge needed to talk about that.
[0:20:06] But under her care, you know, he broke his arm.
[0:20:11] He burned himself on the stove.
[0:20:12] He's been to the emergency room four times.
[0:20:15]  Specifically about the claim of lateness.
[0:20:20]  This should have been automatically -this should have been automatically declined.
[0:20:24] This was so far out of procedure.
[0:20:26] I don't know why it was enforced through, and I don't know why it was -the narrative was
[0:20:31] also permeated through it because when it was submitted into the minutes itself, in
[0:20:39] the title of the motion itself, it says September 3rd, September 4th, and like that's not the
[0:20:43] day that the motion was submitted.
[0:20:47] Inside the draft the order, I mean, he misspelled the judge's name, he misspelled my name.
[0:20:54] That automatically disqualified it.
[0:20:57] I don't know why we're even here today.
[0:20:59] All right.
[0:21:00] Anything else?
[0:21:02] Let's see.
[0:21:04] Out of respect for your time, is there
[0:21:06] anything I can answer for you?
[0:21:08] Is there anything I can clarify for you?
[0:21:09] No, I think your filing is detailed and exhaustive,
[0:21:12] and that don't mean that it's insulting
[0:21:14] in a complimentary way.
[0:21:16] But it's a lot of information in there.
[0:21:18] I'm personally open for Mr. Braheir to write a new one.
[0:21:20] OK.
[0:21:21] Thank you.
[0:21:21] OK.
[0:21:22] Mr. Braheir, do you give me a federal premiering today
[0:21:24] in order for soon to be released?
[0:21:27] Section 571-8.5 of the Hawaiian Revised Statutes,
[0:21:31] and also the Hawaii Tannin Court Rules, in particular,
[0:21:35] Rule 58.
[0:21:37] I'm going to find good cause to sign the orders as follows.
[0:21:40] So under Rule 58, subsection A, it
[0:21:43] says, "within 10 days, parentheses,
[0:21:45] or such other time directed by the court," end parentheses.
[0:21:49] After entry or announcement of the decision of the court,
[0:21:51] attorney or party designated by the court,
[0:21:54] challenge or after the proposed judgment, et cetera.
[0:21:57] So there, right there, it says that, or such other time
[0:21:59] directed by the court.
[0:22:00] So I look at docket 139, and I see
[0:22:05] that Judge Naso signed off on it.
[0:22:07] It was filed.
[0:22:09] She didn't reject it or bounce it for any reason written
[0:22:13] on it.
[0:22:14] She also decided to waive the plaintiff's signature
[0:22:19] under Rule 58.
[0:22:23] There is a case.
[0:22:23] It's called Stacey Otterson.
[0:22:25] It's a '99 Hawaii 244, 2002 case.
[0:22:31] Spring Court of Hawaii.
[0:22:34] Unless there are cogent reasons that support second court's action, any modification of
[0:22:47] any modification of a prior ruling of another court
[0:22:50] of equal and concurrent jurisdiction
[0:22:52] is in abuse of discretion.
[0:22:54] So Judge Nassau is another court of equal and concurrent
[0:22:58] jurisdiction.
[0:23:00] She signed off on this.
[0:23:02] She caused it to be filed.
[0:23:03] She has the discretion to do it under Rule 58.
[0:23:07] And there's no evidence in the record
[0:23:10] for me to go back and essentially undo what she's done.
[0:23:14] So respectfully then, I'm going to deny your motion of co-option
[0:23:18] for section 141.
[0:23:24] Mr. Raur, if you could essentially
[0:23:25] prepare that order and get it in for my review
[0:23:27] and signature within 10 days, I'd appreciate it.
[0:23:31] It's a pretty brief one.
[0:23:32] If you want to do it here, perhaps you
[0:23:34] can stick around and just do it.
[0:23:36] If you want to waive your client's signature on it,
[0:23:38] I'm fine with that.
[0:23:39] Mr. Jeff Carpio-Barton, you can review it for signature
[0:23:41] or you can waive your signature.
[0:23:42] If you want to review it, you can send your way here outside of court.
[0:23:47] Mr. Breyer drafted it.
[0:23:48] I'll have my bail.
[0:23:49] Go between you two.
[0:23:50] You sign off if it reflects my rulings.
[0:23:53] OK?
[0:23:54] If I may, in order for there to be a different directed timeline,
[0:24:01] it should have been said beforehand, not after the fact.
[0:24:05] So beforehand, just like you, just like right now,
[0:24:08] The order was 10 days, regular time, nothing special.
[0:24:13] And he just forgot for weeks.
[0:24:15] -OK, I understand.
[0:24:17] I understand, and I consider the arguments.
[0:24:22] But like I said, based upon state VR,
[0:24:24] I don't find any cogent reasons to overrule a judge not
[0:24:28] so in this regard, OK?
[0:24:30] Nevertheless, the defendant has filed a motion set.
[0:24:33] And that essentially would be an ultimate step
[0:24:37] to get this matter set for trial,
[0:24:38] so parties can go ahead and eventually finalize matters
[0:24:43] relating to the trial in common,
[0:24:45] and also award a distribution of assets and debts
[0:24:49] in the Maryland state, okay?
[0:24:51] Okay, yeah, we do need to be divorced, that's for sure,
[0:24:54] but there are several things that are just not addressed.
[0:24:57] If Nassau was here today, I would actually ask her
[0:24:59] to deny that motion to say it,
[0:25:02] because it's labeled under the Third Circuit,
[0:25:07] [INAUDIBLE]
[0:25:10] So, when parties are here for the welcoming step, I don't know who the trial judge is going to be. I don't know who the motion is for the set judge. So, that's all I have to say about that. But those are my rules for today. I have other matters I need to get to. I was in no rush, but I feel like I've given everybody an opportunity to be here today, even though I understand you may disagree with my ruling. Mr. Brar, if you can get the order drafted up and over to plaintiff here for review before you make the court decision.
[0:25:39] before you leave the courthouse today.
[0:25:40] I appreciate it.
[0:25:41] Very good.
[0:25:41] OK.
[0:25:42] All right, there being nothing further than for seeing you
[0:25:44] be concluded in broad record, I'll
[0:25:46] refer to the bail us about how parties clear the courtroom.
[0:25:49] We can clear the courtroom.
[0:25:51] (The medal is presented.)
[0:25:58] [BLANK_AUDIO]
[0:26:08]  Have a great day everybody.
[0:26:25]  Thank you.
[0:26:26]  You can meet outside and I'll bring in the order.
[0:26:27] Analysts where are you?
[0:26:33] [BLANK_AUDIO]
[0:26:43] [ Background noise ]