2/19 walk out 

          [SIDE CONVERSATION]
[0:00:03] [INAUDIBLE]
[0:00:05] I guess he's here every day.
[0:00:06] [INAUDIBLE]
[0:00:09] Oh, you like him?
[0:00:11] Yeah, I mean, he knows his stuff.
[0:00:13] I had a case with him.
[0:00:16] Yeah.
[0:00:18] I just had a case with him the other day.
[0:00:20] Pretty sharp, actually.
[0:00:21] [INAUDIBLE]
[0:00:23] [SIDE CONVERSATION]
[0:00:26] (people chattering)
[0:00:29] (people chattering)
[0:00:32] What does that say?
[0:00:37] You know what they're telling me?
[0:00:39] Okay, so you didn't attend that one.
[0:00:42] Did you attend by Zoom?
[0:00:46] We have a great number of people.
[0:00:53] You guys want me to come in?
[0:00:55] I think we do, yeah.
[0:00:57] (speaking off mic)
[0:01:00] We're ready to go.
[0:01:09] We have an agreement.
[0:01:11] I think we have agreed to continue the matter.
[0:01:13] So, you want us to go over this with your agenda?
[0:01:17] Yes.
[0:01:18] We are coming on a CED or BIF.
[0:01:20] We're gonna discuss, and then within two weeks,
[0:01:26] We can't come to anything else.
[0:01:27] You're just taking a photo of it,
[0:01:28] and it sends it in by text.
[0:01:29] I can read it.
[0:01:30] That's what you'd want.
[0:01:32] So you can't give me an email?
[0:01:34] Yeah.
[0:01:35] Okay.
[0:01:36] So I'll be there to give her a letter of approval,
[0:01:38] and then you can put it in the description.
[0:01:40] How about an email from her?
[0:01:42] How about an email, wait for a CD to be in there now?
[0:01:45] Okay.
[0:01:46] That's all right.
[0:01:47] No matter if that's an email?
[0:01:49] What's my name's report?
[0:01:51] Is there someone I can talk to?
[0:01:53] Yeah.
[0:01:54] To take down the rules?
[0:01:55] Is there somebody I can talk to?
[0:01:57] Yeah.
[0:01:59] Is there a person I can talk to?
[0:02:01] No.
[0:02:03] Yeah, right. Someone particular in the video.
[0:02:09] Yeah.
[0:02:13] This is just a mystery of shit.
[0:02:17] (indistinct chatter)
[0:02:21] [ Inaudible ]
[0:02:35]  So they can talk to you because you're their lawyer.
[0:02:37] They're supposed to help you.
[0:02:39] So you can talk to them.
[0:02:41] So what do they need a letter from me for?
[0:02:42]  Because you are my second family.
[0:02:45] [ Inaudible ]
[0:02:50] I can't give you the information, but that's not a big deal.
[0:02:53] You're the one.
[0:02:55] You're the one that is being served by your military jackal.
[0:03:02] [INAUDIBLE]
[0:03:10] All this stuff just got you more aware of what you've done.
[0:03:14] [INAUDIBLE]
[0:03:18] To who? To these guys? Is this their address?
[0:03:22] Do you want the letter just to say I'm representing?
[0:03:39] Are you going to talk to me?
[0:03:44] [ Background noise ]
[0:04:08] When did you file that motion?
[0:04:10] When did you file it?
[0:04:12] What's the name of the motion?
[0:04:14] Yeah, let me look.
[0:04:16] Look.
[0:04:17] (people chattering)
[0:04:20] [SIDE CONVERSATION]
[0:04:23] [SIDE CONVERSATION]
[0:04:26] [SIDE CONVERSATION]
[0:04:29] (people chattering)
[0:04:32] [ Inaudible Discussions ]
[0:05:01] [INTERPOSING VOICES]
[0:05:03] (indistinct chatter)
[0:05:07] (people chattering)
[0:05:10] (door slams)
[0:05:32] [INAUDIBLE]
[0:05:59] Yep, so we have Motion to Quash Broward's False Rule 58 submission.
[0:06:03] Find content to court for 27 day negligent delay.
[0:06:06] Request for sanctions pursuant to failure of diligence.
[0:06:09] Was the name of it and it was filed on December 26th.
[0:06:14] [inaudible]
[0:06:15] Motion to Quash.
[0:06:17] Motion to Quash Broward's False Rule 58 submission.
[0:06:20] [inaudible]
[0:06:24] Find content to court for 27 day negligent delay.
[0:06:28] What was the...
[0:06:29] Oh, that's the rest of the name.
[0:06:30] What was the filing date?
[0:06:31] You didn't get the full name though.
[0:06:34] What was the filing date?
[0:06:36] 26th.
[0:06:37] December 26th?
[0:06:38] Yep.
[0:06:39] Right after Christmas?
[0:06:40] Yeah, right after Christmas, but it's a little bit better than the day of Thanksgiving.
[0:06:44] Did you prepare that on Christmas?
[0:06:47] No, no.
[0:06:48] It came together the next business day after that.
[0:06:52] You had one before, Jack?
[0:06:54] It was the day of Thanksgiving.
[0:06:56] Thanksgiving.
[0:06:57] Are you working by the way?
[0:07:19] What?
[0:07:20] Are you working?
[0:07:22] Oh yeah, I do what I can.
[0:07:26] I do what I can right now. I'm totally focused on getting my son.
[0:07:29] [Speaking in native language]
[0:07:33] Let me support yourself.
[0:07:35] I didn't say I'm not working. I say that right now I'm working on getting my son.
[0:07:39] Because it's not right.
[0:07:41] Where do you work for the economy?
[0:07:42] You can figure it out if you want to.
[0:07:44] I'm asking you. I want to.
[0:07:46] Why would I give? Why would I volunteer information?
[0:07:48] Do you have any information?
[0:07:50] No information. I volunteer.
[0:07:51] Please sign this and turn off your cell phone. Please remain silent for the next few seconds.
[0:07:54] Judge Judy said that.
[0:07:56] Judge Judy.
[0:07:58] I'm not hiding anything, it's just like I'm not going to volunteer that information.
[0:08:02] Oh, Teresa, when do you think I can see Ke Kua?
[0:08:17] I've stated numerous times that the citation is valid.
[0:08:23] Let's think about options. It's not the best for Kikua. Kikua is not good for him there.
[0:08:30] And the, I haven't seen him since November. And I would really like to see my son.
[0:08:37] What's another option? Let's think about options. Let's think about progress.
[0:08:46] Well that's the only, that's the one, the only, nothing else ever.
[0:08:52] I don't think that's reasonable.
[0:08:53] It's not good for him.
[0:09:00] So I would really like to see my son, but we're also not going to do PACT.
[0:09:08] Any ideas?
[0:09:13] It would be great to go to a playground with them or something.
[0:09:17] Watch a movie.
[0:09:19] Dinner, lunch, I don't even care. I want to see my son.
[0:09:23] It's been a long time.
[0:09:27] Do you have any options?
[0:09:37] [inaudible]
[0:09:41] You said that a lot of times and that's not an option.
[0:09:43] So parental rights, no.
[0:09:53] All right.
[0:09:54] That means we have a lot to do before this goes to trial.
[0:10:01] [SIDE CONVERSATION]
[0:10:04] How is he?
[0:10:20] It's been a long time since I've talked to him as well.
[0:10:22] [BLANK_AUDIO]
[0:10:32] It was nice of you to offer the phone calls the other day, but you missed them.
[0:10:37]  My God.
[0:10:39]  What happened?
[0:10:39]  I text you, this is what kind of a combo I'm in.
[0:10:46]  What?
[0:10:47]  I would text you to come this way,
[0:10:50] [INAUDIBLE]
[0:10:54] OK, what happened to the last author and the author
[0:10:58] before that?
[0:10:59] We could call another day if you wanted.
[0:11:07] You could call another time if you wanted.
[0:11:16] I think the time before that, the end of January,
[0:11:19] it was supposed to be the phone call, but you rescheduled
[0:11:25] and then missed the rescheduling.
[0:11:27] (people chattering)
[0:11:31] (people chattering)
[0:11:34] (people chattering)
[0:11:37] Let's just stand up.
[0:11:51] Yeah.
[0:11:52] (footsteps)
[0:11:54] (footsteps)
[0:11:56] (footsteps)
[0:11:59] (footsteps)
[0:12:01] (people chattering)
[0:12:04] (people chattering)
[0:12:07] [SIDE CONVERSATION]
[0:12:10] [ Background noise ]
[0:12:39] [ Inaudible ]
[0:12:43]  I'd rather read it myself.
[0:12:44]  Well, you're going to read it, but I just want to let you know.
[0:12:47]  Okay.
[0:12:48] [ Inaudible ]
[0:13:09] [INAUDIBLE]
[0:13:10] Defendants [INAUDIBLE]
[0:13:11] --in order of pursuant--
[0:13:12] [INAUDIBLE]
[0:13:13] --she has two hands.
[0:13:14] [INAUDIBLE]
[0:13:15] --I was like, hey, but--
[0:13:16] [INAUDIBLE]
[0:13:17] --the next two years, she filed the law.
[0:13:19] [INAUDIBLE]
[0:13:20] --only once on vacation with you like two years ago.
[0:13:24] [INAUDIBLE]
[0:13:25] --she's never been--
[0:13:26] [INAUDIBLE]
[0:13:27] --sick of that.
[0:13:28] How many is given to the worst--
[0:13:29] [INAUDIBLE]
[0:13:30] --or, you know, all of which are--
[0:13:32] [INAUDIBLE]
[0:13:33] --unperformable--
[0:13:34] [INAUDIBLE]
[0:13:35] --he says you're going to have a couple of wives,
[0:13:37] (audience murmuring)
[0:13:40] I don't know what the first thing you mentioned
[0:13:51] about the decision was,
[0:13:53] but that's what she said as far as
[0:13:55] (audience murmuring)
[0:14:06] But we've just seen the stadium.
[0:14:08] So, anyway, that's what's coming up.
[0:14:14] Her big hang up is the divorce.
[0:14:17] So she wants to get the divorce as soon as possible.
[0:14:19] When you say it, it's a good assumption.
[0:14:22] Frankly, it did pass.
[0:14:26] [INAUDIBLE]
[0:14:28] (audience chattering)
[0:14:31] (audience murmuring)
[0:14:34] There seems to be a potential benefit
[0:14:49] beyond the benefit of the (mumbles)
[0:14:52] We're trying to get this done sooner.
[0:14:55] That is, she agreed to dissolve the tear duct.
[0:14:59] I don't know if you caught the last thing,
[0:15:01] but she was kind of saying,
[0:15:02] she may be resolved with TRO.
[0:15:05] If you guys think about this in terms of
[0:15:08] (mumbles)
[0:15:11] Why that needs to feel safer or not,
[0:15:13] I don't know, it should.
[0:15:15] [ Pause ]
[0:15:30]  So Mr. Hart, are you going to sign my order?
[0:15:34]  Yeah, of course.
[0:15:34]  You are?
[0:15:35]  Yeah.
[0:15:36]  Is there a pending case at all?
[0:15:39] Or pending divorce at all?
[0:15:42] [ Pause ]
[0:15:56]  Yeah, what happened with the case in California?
[0:15:58] Was it closed or?
[0:16:03]  It has to be the official practice.
[0:16:05]  Did she say public?
[0:16:06]  Right.
[0:16:06] [SIDE CONVERSATION]
[0:16:09] [ Pause ]
[0:16:31] [INAUDIBLE]
[0:16:32] Yeah, no, I don't--
[0:16:35] yeah, I don't-I don't love it to be completely honest with you.
[0:16:39] It's not good.
[0:16:40] I don't even love the--
[0:16:41] [INAUDIBLE]
[0:16:42] [INAUDIBLE]
[0:16:43] [INAUDIBLE]
[0:16:44] [INAUDIBLE]
[0:16:45] [INAUDIBLE]
[0:16:46] [INAUDIBLE]
[0:16:47] [INAUDIBLE]
[0:16:48] [INAUDIBLE]
[0:16:49] [INAUDIBLE]
[0:16:50] [INAUDIBLE]
[0:16:51] [INAUDIBLE]
[0:16:52] [INAUDIBLE]
[0:16:53] So it doesn't sound like she's actually [INAUDIBLE]
[0:16:58] But the bottom line is, if you're
[0:17:04] willing to do mediation with her,
[0:17:07] I gave her a sort of recommendation
[0:17:08] that she could use instead.
[0:17:11] [INAUDIBLE]
[0:17:15] I don't know how even a lesbian could divorce her family,
[0:17:18] but you guys don't have kids.
[0:17:22] And there's no-well, I mean, there's a general answer.
[0:17:26] (speaking off mic)
[0:17:29] (mumbles)
[0:17:31] Yeah, so I don't know if she's trying to get like,
[0:17:34] album in there, or if she has something else in store.
[0:17:38] So, um...
[0:17:58] I don't know.
[0:17:59] I mean, like, if everything else is--
[0:18:03] if there's no other issues, then I don't know.
[0:18:06] I don't know whether there's an area that I can't see.
[0:18:11] So yeah, I don't know what kind of message you
[0:18:13] need to give, like, your attention that you've got
[0:18:16] to whatever.
[0:18:17] I don't know how many years you have.
[0:18:21] You both be honest.
[0:18:22] You both know what you've got from here.
[0:18:25] So OK.
[0:18:27] (speaking off mic)
[0:18:30] All right, so see you guys next time.
[0:18:40] (speaking off mic)
[0:18:43] (speaking off mic)
[0:18:46] Yeah, I don't know exactly what it is.
[0:19:04] So, I'm not sure if there's a second.
[0:19:05] (speaking off mic)
[0:19:12] I don't know what it's called.
[0:19:14] So it's just--
[0:19:17] OK, that's probably not the one.
[0:19:20] There are some people who are the poor board.
[0:19:23] But if you--
[0:19:26] but pretty, you know, private administration.
[0:19:31] Yeah.
[0:19:33] There's people who couldn't be the poor board.
[0:19:37] They're going to create an armor.
[0:19:38] If you're following the [INAUDIBLE]
[0:19:40] [ Inaudible 밥 ]
[0:20:09] Yeah, okay then.
[0:20:10] Yeah, that's not.
[0:20:11] Yeah, yeah.
[0:20:17] Yeah.
[0:20:19] Okay, so that's...
[0:20:20] Yeah, so I mean, you know, sometimes you're trying to
[0:20:27] step out or something.
[0:20:30] It sounds like an old, you know, trying to explain
[0:20:33] which is something I'm not really good at.
[0:20:35] [SIDE CONVERSATION]
[0:20:38] (people chattering)
[0:20:41] [SIDE CONVERSATION]
[0:20:44] [SIDE CONVERSATION]
[0:20:47] th
[0:20:54] (people chattering)
[0:20:57] [SIDE CONVERSATION]
[0:21:01] (audience murmuring)
[0:21:04] [INAUDIBLE]
[0:21:05] (audience murmuring)
[0:21:08] (audience murmuring)
[0:21:12] (audience member speaking off microphone)
[0:21:17] [ Inaudible ]
[0:21:45] No, I mean...
[0:21:47] I don't...
[0:21:50] Oh, I see. Yeah, I mean, it's so speculative.
[0:21:56] I mean, you're talking about a type of...
[0:22:00] Oh.
[0:22:14] Oh, yeah.
[0:22:15] No, that's fine, I mean, that's probably the best.
[0:22:43] Anyway, well, in any case, it's probably the worst part of something that's happening.
[0:22:52] So, you can come out and explain this thing before the next corporate is potentially sufficient
[0:22:58] to have this part of the business drop this chain.
[0:23:06] (audience murmuring)
[0:23:09] [ Inaudible ]