

          8/29 court
[0:00:10]  No, this is correct.
[0:00:24]  [INAUDIBLE]
[0:00:26]  Plaintiff and independent.
[0:00:27] and the better you are.
[0:00:29] Thank you.
[0:00:30] Founding Court of the First Circuit
[0:00:46] State of Hawaii's Mali Session
[0:00:48] with the Honorable Courtney Ann Nassau
[0:00:50] for presiding judge.
[0:00:51] Calling on FDB-22-1009.
[0:00:56] [INAUDIBLE]
[0:01:02] Good afternoon, Your Honor.
[0:01:03] [INAUDIBLE]
[0:01:10] Good afternoon, Your Honor.
[0:01:11] Good afternoon, sir.
[0:01:12] Good afternoon.
[0:01:14] [INAUDIBLE]
[0:01:18] Do you follow this letter and affirm that the testimony you
[0:01:21] to give some of the truth, the whole truth,
[0:01:24] and everything true.
[0:01:26] [INAUDIBLE]
[0:01:27] Thank you.
[0:01:27] Thank you.
[0:01:28] Mr. [INAUDIBLE]
[0:01:30] My name is Casey Delcarvio-Barta.
[0:01:32] Thank you.
[0:01:32] And then, please have a seat.
[0:01:35] Everybody be seated.
[0:01:37] Court case judicial notice of the records and files
[0:01:39] here in this case, all righted cases and files
[0:01:43] are set for hearing today on Plains Day of Solution
[0:01:46] for reconsideration of an order denying a motion and declaration
[0:01:51] to resolve the existing order of declaration
[0:01:54] and request for court order for the violation
[0:01:58] for both parties and appointment of guardian and light up.
[0:02:00] And that motion was filed August 31, 2024.
[0:02:05] I don't see any responsive or oppositional tweeting files.
[0:02:13] Your Honor, I get confused because he
[0:02:14] filed the same motion as he in the court case.
[0:02:18] And we responded to that.
[0:02:20] It was denied.
[0:02:21] And I'll stop some of those arguments
[0:02:26] that were filed in our memo.
[0:02:29] OK.
[0:02:31] [INAUDIBLE]
[0:02:33] OK, so let me just identify which issues we'll
[0:02:43] be having a hearing on today.
[0:02:44] because Mr. Delcarpe-O'Barton,
[0:02:49] the request for an emotion for reconsideration
[0:02:54] is actually untimely.
[0:02:56] That does have to be filed within 10 days of an order.
[0:03:00] And so that portion of it is untimely.
[0:03:06] The other two requests in your motion we can address,
[0:03:10] and that would be the request to appoint a guardian
[0:03:13] and your request for both parties to undergo psychological evaluations. I can hear your arguments in support of the motion,
[0:03:26] and then I'll come to you, Mr. Brower, for any response or opposition to those, and then I will make my ruling.
[0:03:32] Are you ready to proceed, sir?
[0:03:34] That does kind of shake up my strategy for the day, and I apologize for being late.
[0:03:40] As you know, I'm new to being to the judicial rules,
[0:03:45] and it was unclear if it was business days or calendar days,
[0:03:50] and I wasn't, I guess I made that mistake,
[0:03:52] and I apologize for that.
[0:03:53] I am ready.
[0:03:57] So you said that we have guardian ad litem,
[0:04:00] and what else is on the table for the day?
[0:04:04] Your request for both parties
[0:04:06] to undergo a psychological evaluation
[0:04:09] And I believe you did also include in there,
[0:04:14] or you mentioned it somehow, about the appointment
[0:04:17] of a best interest fact finder, which I had already
[0:04:20] heard at the last hearing and hold on.
[0:04:22] So to me, that request is moved, because I've already
[0:04:25] determined the parties can't afford that,
[0:04:28] and denied that request previously.
[0:04:31] So if you want to proceed with your request for both parties
[0:04:34] to undergo psychological evaluations
[0:04:36] and the appointment of a guardian and a mother
[0:04:38]  Okay, thank you, Your Honor.
[0:04:42] Thank you very much.
[0:04:43] Let's see, so good afternoon, Your Honor,
[0:04:46] and my name is Casey Elcarpo-Barton.
[0:04:48] Thank you so much for your time today
[0:04:49] and your attention to the matters.
[0:04:51] It seems like the items we have on the table today is going
[0:04:55] to be for guardian ad litem
[0:04:57] and for the psychological evaluation.
[0:05:02] So in regards to that, for the guardian ad litem,
[0:05:07] I believe that in such a contentious divorce,
[0:05:09] it's very important for there to be a third party neutral
[0:05:13] element that is there to guard and watch over
[0:05:16] the best interests of the child, who does not get an opportunity
[0:05:20] to speak their opinion in the court of law.
[0:05:26] And Keiko has had a very, very difficult time
[0:05:29] with the divorce, and especially in the manner in which it
[0:05:33] is being conducted.
[0:05:34] And he's depressed.
[0:05:38] He's been depressed.
[0:05:39] And these signs-I've seen all nine signs
[0:05:41] that have been there for more than a year now.
[0:05:44] And at the supervised visitation, the one hour per week
[0:05:48] that I'm allowed to be with him because she wants
[0:05:52] to run the strategy of domestic abuse.
[0:05:57] And it hurts me very deeply that somebody
[0:06:00] that I just love so much and work so hard to take care of
[0:06:04] has opted to go this route.
[0:06:07] Because I was never, I've never been a violent man,
[0:06:10] but they love to run the strategy of,
[0:06:13] oh, he's so violent, he drives with the,
[0:06:17] drives drinking with a child in the car,
[0:06:20] he is well known for being like aggressive.
[0:06:22] These are all, these are all unsubstantiated.
[0:06:26] This is outrageous for me to hear,
[0:06:28] because like, they're just trying to rip me apart,
[0:06:30] because what, because I hurt her feelings?
[0:06:33] It's not something I expected to see.
[0:06:37] And it's so disappointing that, you know,
[0:06:39] Keiko is the one that's bearing the burden.
[0:06:44] Let's see here.
[0:06:45] With the-now, I do have the copies
[0:06:49] to give to you into our bailiff.
[0:06:51] I did bring some to present you.
[0:06:54] And as soon as I got here, it was time to come in.
[0:06:56] Would you like me to give these up to you so that I can--
[0:07:00] so that we can offer some--
[0:07:01] You're offering exhibits that you have?
[0:07:02] Yeah.
[0:07:02] I was wondering if I was able to give these up to you.
[0:07:05] I wasn't sure the correct timing to pass them up.
[0:07:08] I think if you have two specific exhibits for the court,
[0:07:11] you can add it to my daily list
[0:07:12] and you can already provide a copy for Mr. Brower.
[0:07:15] (man mumbling)
[0:07:17] Here you go.
[0:07:20] And then we have...
[0:07:23] District one.
[0:07:25] Oh, let me see.
[0:07:26] Actually, I apologize.
[0:07:28] I was hoping to have a little bit more time
[0:07:30] to organize in the waiting room, so I apologize.
[0:07:34] So this will be for our clerk,
[0:07:37] and then this will be for our,
[0:07:40] for our new judge.
[0:07:42] So, judge copy.
[0:07:44] And this will be for our copy.
[0:07:48] Okay, so in looking at the scheduling order,
[0:07:50] the box is not checked,
[0:07:51] requiring the parties to exchange 48 hours prior.
[0:07:54] Do you have a copy, Mr. Power?
[0:07:59] I do. Here you go, sir.
[0:08:01] [INAUDIBLE]
[0:08:14] Yes, I understand.
[0:08:15] [INAUDIBLE]
[0:08:16] Yes.
[0:08:17] [INAUDIBLE]
[0:08:19] Yes, Your Honor.
[0:08:20] [INAUDIBLE]
[0:08:24] Okay. Yes, Your Honor.
[0:08:26] In response to the support of the Guardian Adlethom, if you recall, the last time I was
[0:08:31] here I began with putting my best foot forward and basically just forgoing my positions on
[0:08:40] full custody and child support in an effort of goodwill.
[0:08:44] And then they responded to that by fighting, fighting really hard, fighting really long.
[0:08:49] So if you think about it, with that type of adversarial position, is that the best environment
[0:08:55] for a child to grow up in.
[0:08:57] She's just been angry for more than a year,
[0:09:00] and it's just not getting any better.
[0:09:02] So I believe it's very important for the guardian
[0:09:06] at Lidham to be present.
[0:09:07] And we have the-for exhibit number--
[0:09:12] or let's see.
[0:09:14] I apologize here.
[0:09:17] Do you have an exhibit list?
[0:09:18] I'm kind of like you, but I know Linda does not
[0:09:20] have an exhibit list on the top.
[0:09:21] OK.
[0:09:24] Do you have the one with the plastic sleeves?
[0:09:26] I have the one that says Judge Copy.
[0:09:28] OK.
[0:09:29] Do you have an exhibit list?
[0:09:31] Mr. Brower, do you have an exhibit list?
[0:09:33] OK, it's supposed to be in there.
[0:09:38] All right, well, if I move to exhibit number 18--
[0:09:44] give me a quick second.
[0:09:50] All right.
[0:09:51] So, she's a--
[0:09:53] Sir, I don't even have 18 exhibits.
[0:09:56] I have one through eight.
[0:09:57] Madam Clerk, what do you have, one through eight?
[0:09:59] OK.
[0:10:00] Do you have one through eight?
[0:10:02] All right, may I please make a movement
[0:10:04] to present exhibit number one to you?
[0:10:07] And that is going to be a psychological diagnosis
[0:10:14] for Ms. Teresa.
[0:10:17] And she was--
[0:10:18]  Just a moment before you talk about what's in the exhibit.
[0:10:21]  Yes, your honor.
[0:10:22]  I can't have you talk about what's in it because it's not yet received into evidence.
[0:10:25] So what you're saying that exhibit one purports to be a psychological diagnosis of the defendant.
[0:10:32]  That is correct.
[0:10:33]  Okay, what is it dated?
[0:10:35]  It is dated on April 1st, 2023.
[0:10:41]  Okay, and was it authored by the defendant?
[0:10:48] So the author is Dr. Stephanie White.
[0:10:50] Do you have Dr. Stephanie White here today to testify?
[0:10:53] No, Your Honor.
[0:10:54] Mr. Broward, any objections to Exhibit 1?
[0:10:56] Yeah, objection, we were saying.
[0:10:59] Number 1 and number 2, this could be a violation of some kind of in-dating of privacy.
[0:11:04] It is not.
[0:11:05] We already got this.
[0:11:07] So he actually put this inside of my hands.
[0:11:09] I'm sorry, I'm not going to allow people to interrupt.
[0:11:12] I apologize.
[0:11:13] I asked Mr. Broward if he had an objection.
[0:11:14] Yes, Your Honor.
[0:11:15]  I believe that it should be upheld because for the restraining order, he comes in, Mr.
[0:11:44] Mr. Brower comes over five minutes beforehand and then gives us this diagnosis and uses
[0:11:49] it to prove that she deserves both of the dogs.
[0:11:54] So they actually use this against me, and Mr. Brower is the gentleman who gave it to
[0:11:59] me.
[0:12:00] Okay, so at this time I'm going to sustain the objection.
[0:12:01] I'm going to find that exhibit one would be consistent with continuing hearsay and lack
[0:12:02] of foundation, lack of authentication without a witness, the author witness here to defend
[0:12:03] this over.
[0:12:04]  I would like to remind that exhibit one would be consistent of continuing hearsay and lack of foundation, lack of authentication without a witness, the author witness here to present the report to the public and not receive exhibit one.
[0:12:19]  I've used it before.
[0:12:24] All right, I'd make a movement to present exhibit number two and I believe that it can speak to the speak that to the
[0:12:31] element of peace that resides within the
[0:12:34] the household
[0:12:36] Okay exhibit number two would be the the second the second in the binder and
[0:12:44] It's a it's a certificate of completion for an anger management class
[0:12:48] for Teresa Joseph
[0:12:51]  What is the date?
[0:12:56]  March 27th, 2012.
[0:12:58]  2012?
[0:13:01]  Yes, yes, this was actually, this is, yep, 2012.
[0:13:05] This happened during her previous divorce.
[0:13:08] And I believe that it speaks to the possibility, the capability of aggression and anger.
[0:13:18] [INAUDIBLE]
[0:13:19] Mr. Brower, any objections to the court receiving the two
[0:13:22] [INAUDIBLE]
[0:13:23] No objection.
[0:13:30] Even though there's no objection by counsel,
[0:13:36] I'm curious why this is relevant if it's something from 2012.
[0:13:40] Parties weren't even married until November 11 of 2017.
[0:13:43] Can you explain, sir, why this is relevant?
[0:13:46] Thank you, Your Honor. I believe that this is relevant because it does kind of speak to a history of the capability of excessive anger.
[0:13:54] And there's also a certificate of kickboxing instructor, so she does have training for self-defense and offense.
[0:14:09] And I believe that that can also speak to the...
[0:14:12] It's the same.
[0:14:14] It's the same.
[0:14:15] Yeah, it's in the same section, Your Honor.
[0:14:24] Okay.
[0:14:25] Okay.
[0:14:26] Okay.
[0:14:27] Teresa and the opposing party do like to speak that they are under extreme danger all of
[0:14:41] the time and I don't understand why they think that that is an appropriate appropriate position
[0:14:47] to hold especially in light of Keikoa the child and would I would like to move on to
[0:14:54] the next item in the list and that will be a Honolulu Police Department incident report.
[0:15:00] And I am aware that police reports are typically not considered evidence, but
[0:15:06] this does have like a true and material truth within it.
[0:15:16]  Is this an exhibit number?
[0:15:18]  Yes, it'll be exhibit number three in our stack.
[0:15:22]  That's an HPD report, incident report, dated when?
[0:15:25] it is dated for March 14th 2023 and it is the beginning of this whole
[0:15:31] unfortunate, unfortunate process. Do you have an H. P. D. Officer here?
[0:15:36] Authenticate this document. I do not. Any objections to exhibit three?
[0:15:42] Yeah.
[0:15:43] This this
[0:15:53]  Can you tell me a response to those objections,
[0:15:58] why there might be some exceptions?
[0:16:01]  Yes, I believe that the exception for the authentication is going to be
[0:16:07] the identification of the entire element in itself, the R0005238410.
[0:16:13] So there's a lot of identifying elements on this police report itself.
[0:16:18] And Sir,
[0:16:19] can you tell me who prepared this document?
[0:16:23] So the Honolulu Police Department prepared this document,
[0:16:28] and as far as the police officer themselves
[0:16:32] are looking at, I wanna say we have the,
[0:16:37] Mr., Officer Ige, I believe, let me, yep.
[0:16:42] So Officer Matthew Ige was the gentleman
[0:16:44] who created this report.
[0:16:48] Okay, so I'm going to sustain the objection for hearsay, lack of foundation, lack of authentication,
[0:16:53] as there is no author of the report present to testify. I'm not receiving any exhibits.
[0:17:01] I would like to call into question the, so last time we were here they submitted a stack of pictures of bruises that they submitted into evidence.
[0:17:16] I would like to call that into question because there is one bruise that is on her hip that
[0:17:24] is yellow and faded and it is at least 12 days old, but they are pretending like it
[0:17:32] is three days old.
[0:17:33] So we are unable to...
[0:17:34] Okay, so we're not revisiting or re-legitigating what we've already litigated at the prior hearing.
[0:17:39] So we are unable to...
[0:17:40] And the motion today, sir, is your request for a guardian and litigant to be appointed for your minor child
[0:17:45] and for both parties to undergo psychological evaluation.
[0:17:49] Okay.
[0:17:50] So if you want me to know, you can support a bruise, right?
[0:17:54] Okay, yes, Your Honor. Well, I believe that this is worth bringing up because they're submitting fake, falsified evidence.
[0:18:00] Number seven is a bruise that is clearly faked.
[0:18:06] And I did not know enough at the time to call that into question.
[0:18:09] The only thing that he proved last time we were here is that he's better at law than I am.
[0:18:15] And it's in the evidence.
[0:18:17] I would like to just call back on it because once it passes the desk,
[0:18:21] I think that it does not pass out of conversation entirely.
[0:18:26] I would like to call into question why you know picture number seven is
[0:18:30] Able to be in evidence if it's quite clearly
[0:18:34] They falsified
[0:18:37] I apologize your honor. It's uh is this I I would like to
[0:18:48] Would like to make this a lot more efficient for you
[0:18:51] But it seems like everything that I brought in here today is just being basically just
[0:18:58] held at the gate, and it's very difficult to move forward.
[0:19:02] Did you hear my question?
[0:19:04] What I'm asking you is, are you asking the court to receive Exhibit 7 in support of your
[0:19:10] motion today?
[0:19:12] I
[0:19:14] It'll be the it's the last exhibit in your book and
[0:19:18] I
[0:19:21] Is that does that say exhibit number seven in your in your booklet? I would like to
[0:19:25] Okay, so that'll be exhibit number eight, please
[0:19:28] Exhibit number eight is going to be the
[0:19:32] the picture of the
[0:19:35] Bruise on the hip that they submitted for evidence last time we were here
[0:19:39] [INAUDIBLE]
[0:19:40] Mr. Brower, any objection to the court receiving
[0:19:42] indicted eight?
[0:19:43] Yes, I do object, because he had a full-blown hearing
[0:19:47] on this opportunity to cross-examine and challenge
[0:19:51] the testimony.
[0:19:53] The court made an adjudication based on the hearing.
[0:19:56] He's actually asking for reconsideration
[0:19:58] of the court's decision.
[0:20:00] And he filed it 11 days after the order, which
[0:20:04] is outside of the 10 days.
[0:20:06] And not only did he do that, but when he said,
[0:20:08] He actually did know about it because he filed in the FDA case reconsideration there and
[0:20:15] the order came down the day before he filed on August 31.
[0:20:20] And in that order the court said, you know, you didn't file within this sufficient period
[0:20:26] of time.
[0:20:27] So he knew all about it and notwithstanding that, it files in this case.
[0:20:30] So my objection is the court already heard this.
[0:20:34] It's part of his reconsideration.
[0:20:36] consideration. It's late. The court had a full opportunity to hear the evidence.
[0:20:41] He received the evidence and he had a course examination due process and the court found that
[0:20:49] his no copier bar should have the sole legal physical custody. So, really helpful.
[0:20:58] (audience member speaking off mic)
[0:21:01] May I please respond to that, Your Honor?
[0:21:03] The, to his, respond to his reasoning?
[0:21:06] Thank you.
[0:21:09] So, that did come through, but the,
[0:21:12] I did not see the reply until after we put this response in.
[0:21:17] And I apologize for the delay.
[0:21:21] I am kind of battling with,
[0:21:23] I was kind of battling with overexertion
[0:21:27] between the rework, the mental stress of just having
[0:21:31] my child stolen from me using the court system to do so,
[0:21:35] and then excessive parental alienation just systematically
[0:21:38] applied after that.
[0:21:40] I believe that Kekoa should have a guardian ad litem,
[0:21:43] because he deserves a voice as well.
[0:21:46] And he deserves to have someone that is looking out
[0:21:50] for his best interest.
[0:21:52] And I would like to have just have that verified.
[0:21:54] And I would just like him being taken into account.
[0:21:58] Because, yeah, I'm sorry that this did not come together
[0:22:02] as nicely as I would have hoped.
[0:22:03] But if it did, she would have notated
[0:22:07] that she does have a diagnosis for a mental disability.
[0:22:12] And that's what she used to get her--
[0:22:14] to register both dogs as support animals
[0:22:18] only two weeks after she put in the TRO.
[0:22:22] And the TRO was a strategy just to just erase me,
[0:22:26] just totally remove me from her life
[0:22:28] and the life of my child, Kekoa,
[0:22:31] who's been having a very hard time with it.
[0:22:33] He's been so depressed.
[0:22:34] And might I add, last week he broke his arm.
[0:22:37] He broke his arm last week.
[0:22:39] And what happened with that?
[0:22:42] And I don't have any way to kind of help.
[0:22:45] I don't have any way to be there for him.
[0:22:49] I would have loved to be able to hold his hand
[0:22:51] the hospital and tell him everything's okay, like it'll be alright. But without him being
[0:22:58] taken into account, he's going to be, you know, he's going to continue this depression
[0:23:05] that he's in. It's not good for him, and he deserves to have his parents with him. And
[0:23:13] I would love to be able to present some of this, but it seems like I need to order a
[0:23:19] police officer every time we want to talk about the police report. It seems
[0:23:22] like we have to order the psychologist to be here when we talk about her
[0:23:26] diagnosis that they used against me in court the year previous.
[0:23:31] I believe...
[0:23:33] Move on to your next issue. I understand your reasoning for wanting to have a guardian and light on the appointed.
[0:23:40] Can you move on to what you need me to know in support of your request for both parties to submit for psychological evaluations?
[0:23:48] Yes, Your Honor, thank you very much for your patience.
[0:23:52] And I did want to offer the psychological diagnosis to just to present the fact that
[0:24:02] there is a question on the stability between the two of us.
[0:24:06] And if somebody is going to take, if somebody like her wants to take full, total control
[0:24:13] over a child, the way he grows, the way he interacts with the world, if she wants to
[0:24:19] take complete 100% control over his development, I would like it to be assessed, basically,
[0:24:30] is it the best thing for him? Is she the most stable position for him to be in? And unfortunately,
[0:24:37] without ordering the psychologist and ordering all of these,
[0:24:42] the police officer here,
[0:24:44] it's difficult for me to physically prove,
[0:24:48] but it should be respected that I want to make sure
[0:24:54] that everybody's as stable as they can be
[0:24:58] when they take Keikoa under their wing.
[0:25:00] Thank you, sir.
[0:25:04] Yes, yes, your honor.
[0:25:06] Mr. Brewer any cross examination for Mr. Delcarpe or Barton?
[0:25:10] Mr. Delcarpe or Barton, it is true that you circulated through a protective order for 18 months as a result of allegations against you that not only had you hit your wife, but also threatened her. Is that a fair statement?
[0:25:33] No.
[0:25:35] You did not enter into a stipulated protective order for 18 months?
[0:25:40] Is that, you're denying that?
[0:25:42] I do have the, I do have the protective order.
[0:25:48] Sir, sir, my question is, did you stipulate to a protective order for 18 months, yes or no?
[0:25:54] Yes.
[0:25:55] And you had counsel, did you not?
[0:25:57] Yes.
[0:25:59] And you understood that if you went to hearing
[0:26:01] and there was evidence taken, the court
[0:26:03] could have found that you were a domestic abuser
[0:26:08] as a matter of--
[0:26:10] as a finding that could have been used adversely against you
[0:26:14] in the divorce.
[0:26:15] You knew that, right?
[0:26:17] Yes.
[0:26:18] And at the last hearing with regard
[0:26:20] to this striking of the window that broke,
[0:26:25] you called your wife and said that you punched
[0:26:28] window with your fist? Do you remember she's testified to that?
[0:26:33] Yes.
[0:26:34] And you said that it was a bird that hit that window. That's what broke the gate?
[0:26:39] No.
[0:26:40] What was it that broke it if it wasn't your fist?
[0:26:42] A rock chip.
[0:26:43] A rock?
[0:26:44] Yes, a rock chip. It's a rock chip on the windshield, yes.
[0:26:47] What date did that happen?
[0:26:49] It was December of 2022.
[0:26:52] Who was there when that went to happen?
[0:26:55] It was on the way back from our friend Nico's house, and we were in the car, the three of
[0:27:02] us, Picoa, Theresa, and I.
[0:27:05] So notwithstanding your wife's testimony that she saw you strike that window with your fist
[0:27:11] and broke and broken, you deny that happened, is that correct?
[0:27:16] To the best of my knowledge.
[0:27:17] Sir, what do you mean by "to the best of your knowledge"?
[0:27:20] You were in the car, your wife was in the car, your wife said you hit the window with your
[0:27:24] isn't that true?
[0:27:25] She said that.
[0:27:26] Yeah, and that was true, wasn't it?
[0:27:28] That you hit that window with your fist and broke it, sir?
[0:27:31] I don't believe so.
[0:27:32] It would take significant force to break a window.
[0:27:34] You hit the window with your fist, yes or no?
[0:27:36] I don't believe so, to the best of--
[0:27:37] You don't believe so?
[0:27:39] Well, does that mean it may have happened
[0:27:41] but you don't recall, or what?
[0:27:44] It's been a long time.
[0:27:46] So you don't remember that it happened?
[0:27:49] That's correct.
[0:27:50] I don't recall smashing the window in a fear of rage.
[0:27:53] To the best of my knowledge, I – there's – to the best of my knowledge, we were driving
[0:28:00] home and she was exerting psychological abuse in the form of just telling Keiko that she's
[0:28:07] going to take him away from me. And it was stressful. It was a long time ago. A lot of
[0:28:14] things have happened since then.
[0:28:15] Do you take any responsibility for having a protective or a reintervening against you?
[0:28:21] As far as responsibility, I don't think I deserve one.
[0:28:25] I don't think that she was in an excessively abusive
[0:28:29] relationship.
[0:28:30] I don't think she was in an abusive relationship.
[0:28:32] I think it was a marriage between people.
[0:28:36] And it gets difficult sometimes for everybody.
[0:28:39] But there was never abuse.
[0:28:40] You don't think it was entered, and notwithstanding that,
[0:28:43] you agreed to have it entered, right?
[0:28:45] I was advised by the Greg Ryan office
[0:28:49] that it is the best way to go.
[0:28:52] Because I wanted to reduce conflict,
[0:28:56] and I did not want to continue to fight.
[0:29:00] I was hoping that I would encourage
[0:29:05] the reduction of legal battle.
[0:29:12] But unfortunately, I'm confused why you have not
[0:29:16] accepted any offers for mediation.
[0:29:20] Because you can't have mediation when you have a protected
[0:29:22] lawyer.
[0:29:23] At the restraining order case, Ryan's office
[0:29:26] did not represent you.
[0:29:27] Some other attorney did.
[0:29:29] They were part of it.
[0:29:30] Greg Ryan was part of it.
[0:29:31] Anisobe was part of it.
[0:29:33] And Miki Yamatani was in charge, basically,
[0:29:39] because she was the divorce lawyer at the time.
[0:29:44] So Annie Sobe, who works in the office, and then Karen Lee,
[0:29:49] she wanted to know what Mickey wanted for her case.
[0:29:55] Karen Lee was the attorney.
[0:29:56] OK, I'm going to stop this right here.
[0:29:58] I don't understand this line of questioning.
[0:30:00] [inaudible]
[0:30:05] [inaudible]
[0:30:10] [inaudible]
[0:30:15] [inaudible]
[0:30:20] [inaudible]
[0:30:25] And you recently went to a CSEA hearing,
[0:30:28] and you wanted to pay $92 a month in child support.
[0:30:31] Is that correct?
[0:30:33] Yes, unfortunately, the previous employer
[0:30:37] was taking advantage of me due to my marital situation,
[0:30:40] and it just did not work out.
[0:30:42] And so with regard to the site, have you ever had one?
[0:30:48] I do not believe so.
[0:30:49] I think that it's important for both of us to have one.
[0:30:53] Well, that might be true of you, but it's not true of Ms. Barton.
[0:30:56] Well, I don't see why she's immune to--
[0:30:58] I'm sorry.
[0:30:59] This is not a conversation, OK?
[0:31:02] Once you come into the courtroom, your time for conversation
[0:31:04] has ended.
[0:31:05] This is question and answer.
[0:31:07] So Mr. Brower, any other questions for Mr. Dale Carpio-Barton?
[0:31:12] Would you like to take a psych evaluation,
[0:31:15] notwithstanding Ms. Barton is not agreeable to take one
[0:31:19] and will not take one?
[0:31:21] Why not?
[0:31:22] My question was, are you willing to take one unilaterally?
[0:31:26] No, we take it together.
[0:31:28] You want to take it alone?
[0:31:30] We should take it together.
[0:31:31] Where is fair?
[0:31:32] So are we taking it alone?
[0:31:33] Equality.
[0:31:33] That's my question.
[0:31:34] Yes or no?
[0:31:35] Will we take it alone?
[0:31:36] Equality.
[0:31:37] We should do it together.
[0:31:38] Yes or no?
[0:31:39] We should take it together.
[0:31:40] No.
[0:31:40] Why would one party only do it?
[0:31:42] OK, stop, please.
[0:31:45] Again, it's not a conversation where
[0:31:47] you're going back and forth and interjecting things.
[0:31:49] It's a question by Mr. Brower.
[0:31:51] It's answer.
[0:31:53] The question, are you agreeable to take a psych evaluation?
[0:31:58] Period, that's the first question.
[0:32:00] Yes, I have no problem with taking
[0:32:02] a psychological evaluation.
[0:32:04] OK, the second question he asked was,
[0:32:06] are you willing to take that psych evaluation knowing
[0:32:08] that Ms. Delacarpio-Barton is not willing to take one?
[0:32:13] No, it's unfair.
[0:32:15] It's unequal.
[0:32:15] I would-you should both.
[0:32:18] Mr. Breyer, any other questions?
[0:32:19]  I'm sorry.
[0:32:29]  Yes.
[0:32:35]  I disagree with that.
[0:32:37]  You're not there to witness
[0:32:39] that, correct?
[0:32:41]  Correct.
[0:32:47] Mr. Brewer, any testimony from your clients
[0:32:52] or offer a testimony that you can present on her behalf?
[0:32:57] Yeah, Ms. Borden, are you presently employed?
[0:33:01] I am presently employed at a full-time job
[0:33:04] at CQCard Academy and teaching AP, AP honors.
[0:33:09] (indistinct)
[0:33:12] When did you get that job?
[0:33:14] I was hired on August.
[0:33:16] August 1st, August 2nd, 2024.
[0:33:21] And I'm also working at Yolani School,
[0:33:27] and I'm providing for a kid I'm trying to...
[0:33:29] You're trying to take care of your child?
[0:33:34] Yeah, yeah, all these things, that's correct.
[0:33:37] You're not willing to take a psychological evaluation,
[0:33:39] correct?
[0:33:41] I don't think that's necessary, that is correct, yeah.
[0:33:45] with regard to the child's dis-striker.
[0:33:49] You're with the child regularly.
[0:33:52] Absolutely, yes, that's correct.
[0:33:53] Except when Mr. Martin has a child in fact.
[0:33:57] At birth, yeah.
[0:33:58] You deliver the child there,
[0:33:59] and then you give the child supervision.
[0:34:02] Yes.
[0:34:04] Can you describe for us your observations of the child
[0:34:08] with regard to his disposition and his manner?
[0:34:14] Ocoa is a very happy, well-behaved kid.
[0:34:18] At first, everything that happened
[0:34:22] would have to be the house,
[0:34:23] he was obviously sad
[0:34:25] and didn't understand many things,
[0:34:31] but he was poor.
[0:34:32] After that, we have been going to check a soup house.
[0:34:39] I've been going to
[0:34:43] course of support for domestic abuse management health.
[0:34:48] And then then I had 12 one-on-one therapy for coming up after the murder.
[0:35:07] So I'm going to take a look also how completed the course of child abuse as a witness.
[0:35:18] And I have also report of all his pictures like on the, I can provide report as well
[0:35:27] of the teacher's evaluation of his position and his social,
[0:35:32] he described as a happy, cheerful, well-mannered boy
[0:35:37] and very bright, not only academically,
[0:35:41] but personally the way he interacts with his classmates.
[0:35:46] And that happened at the pre-school
[0:35:49] and he went to take us to the pre-school.
[0:35:57] And now as well as Nuuanu.
[0:36:01] So soon we will have like a press report.
[0:36:04] And then I already have like a independent
[0:36:07] teacher and testify in his well-being, basically.
[0:36:12] From class visitation, you know, the reports of the teacher
[0:36:17] that I provided previously of his well-being, basically.
[0:36:24] It's not only my work.
[0:36:25] So I took him as a happy kid and well behaved.
[0:36:32] And he's doing great.
[0:36:35] Yeah.
[0:36:36] He did have, as he mentioned, I was right there
[0:36:40] presently at the playground, kids playground.
[0:36:47] And he had an accident on Thursday.
[0:36:50] Took him right away.
[0:36:51] to Dr. Schuchmaner and then notify Casey de Carpio-Barton right away. She has been talking. We talked on the phone. Everything is on our family wizard and the kid is doing...he's a healthy boy and happy.
[0:37:13]  Any cross-examination for Ms. Del Carpio-Barton based on her testimony?
[0:37:22]  Yes, your honor.
[0:37:23] I will make this fast and efficient.
[0:37:27] Ms. Del Carpio, thank you so much for your time and we hope to move forward amicably.
[0:37:34] Is it true that you sent Keiko to a child abuse witness program with PACT?
[0:37:41] And is it true that you also took the courses for domestic violence with PACT?
[0:38:10] Is it true that your attendance there was perfect?
[0:38:14] You have perfect attendance at that program?
[0:38:16] Yeah.
[0:38:17] Is it true that Ke Kua had perfect attendance
[0:38:19] at that program?
[0:38:19] Yeah, he has been attended, yeah.
[0:38:21] Perfect attendance?
[0:38:23] I have to check.
[0:38:27] Basically, we had him--
[0:38:29] we meet one day, or I think that from the report,
[0:38:35] he has been going, and as I'm saying,
[0:38:39] is totally volunteer, I wanted to do that.
[0:38:42] Yes, unless I have to go to work or something happened,
[0:38:47] he has been attending regularly and steadily.
[0:38:51] So General Jones, yeah.
[0:38:52] Great, so it's true that you have perfect attendance,
[0:38:55] he has perfect attendance.
[0:38:57] Well, I have completed everything.
[0:38:59] Thank you, Paul, for completing everything.
[0:39:01] Yeah, we just finished the survey,
[0:39:03] and he has finished the program.
[0:39:05] OK, got it.
[0:39:08] And then, let's see, so also, is it true that the teachers from the preschool said that he had a great, great report?
[0:39:17] So the, his presence and his demeanor at the preschool was always very happy, very cheerful, very nice?
[0:39:25]  Definitely we have like some of the especially one
[0:39:31] of the reports I don't know if it's like December 2022.
[0:39:43] Well, yes, all the reports that I actually provided
[0:39:47] for evidence is all in all very good, yeah.
[0:39:51]  Okay.
[0:39:52]  It actually shows as I provided on the evidence,
[0:39:55] it shows that he's doing specifically on his conduct,
[0:40:05] the manner of the way he interacts with other kids
[0:40:08] as a very social program.
[0:40:12] OK, so the way that he interacted with his friends,
[0:40:17] it was reported by the teachers that he's just very good,
[0:40:20] always very outgoing, always very kind and nice
[0:40:23] with his friends at school.
[0:40:24] I won't say all the details, but yes, all you know.
[0:40:26] In the preschool?
[0:40:27] And I provided some of my teaching strategies here,
[0:40:30] and I also have like, and I can provide if you want,
[0:40:34] emails from the new teacher at Nuwanoo
[0:40:37] that I personally met when I was working last year.
[0:40:40] I was substituting and so far,
[0:40:42] and I took a course well on some camps at Nuwanoo,
[0:40:45] and I already had like an email report
[0:40:49] about how he's doing and how his behavior,
[0:40:51] And it's totally on the positive side, 100%.
[0:40:56] So yeah.
[0:40:57] So he's got a good report by his file.
[0:40:59] Great.
[0:41:00] He's always been smart and strong.
[0:41:02] And is it true that last week he broke his arm?
[0:41:05] Is it true last week that he broke his arm?
[0:41:06] Yes, I should know.
[0:41:07] And I reported from our family in Windsor,
[0:41:10] just in order to see us on the right way.
[0:41:13] Yes.
[0:41:14] OK.
[0:41:14] And you said that--
[0:41:16] is it true that you notified me immediately when it happened?
[0:41:20] Well, as soon as I knew that he was going to have surgery,
[0:41:28] I guess I needed to know what happened.
[0:41:31] So as soon as you knew that they had surgery, you let me know.
[0:41:34] I was going to go.
[0:41:35] OK.
[0:41:36] Or he wanted to do surgery.
[0:41:37] And then did you let me know when the breakage happened?
[0:41:41] So when he broke his arm, did you tell his father
[0:41:44] that he had broken his arm?
[0:41:47] Yeah.
[0:41:48] I provided that information, and then I--
[0:41:51] it's on the Family Wizard app.
[0:41:54] And then we talked as well after that.
[0:41:56] We talked on the phone.
[0:41:59] This is true.
[0:42:00] OK, no further questions, Your Honor.
[0:42:01] Thank you, sir.
[0:42:05] Brief closing arguments from each side.
[0:42:08] Sir, you go first, and then you can share your opinion.
[0:42:11] OK.
[0:42:12] Thank you very much.
[0:42:13] So I believe that it is strange for one side, especially
[0:42:17] they say that they're so perfect and so good that they would just totally and completely
[0:42:21] deny the possibility of having a psychological evaluation. I believe that is something that
[0:42:29] people that have something to hide would say. As far as things to hide, so we did just do
[0:42:34] the questioning, and when -so he did break his arm last week, and my question is, like,
[0:42:40] how did that happen? Where was she when that happened? And, you know, when I was speaking
[0:42:44] to her on the phone, she said, "His pants aren't even dirty.
[0:42:47] His clothes isn't even ripped."
[0:42:49] And I was like, "Yeah, but his arm is broken."
[0:42:50] And that's what really matters.
[0:42:52] So now a five-year-old child has three titanium screws
[0:42:54] in his arm, and I think that may or may not be
[0:42:59] a very big concern as far as why it happened,
[0:43:03] where she was when it happened.
[0:43:04] And because of elements like that,
[0:43:06] it's super important to have a guardian ad litem
[0:43:09] to watch out for his best interest.
[0:43:12] She says that she notified me as soon as she knew,
[0:43:15] but she notified me at 10.30 PM at night.
[0:43:17] So why is he at a playground at 10.30 PM at night?
[0:43:20] He says that he had perfect attendance
[0:43:24] at the packed domestic violence thing.
[0:43:28] And I saw a report last time that he missed about six classes
[0:43:32] while she had perfect attendance.
[0:43:35] So when it comes down to like a malicious strategy,
[0:43:38] of course they would check all the boxes on the list.
[0:43:42] like Mr. Brower's very experienced in family law.
[0:43:46] And because of that, he would know the preventative
[0:43:49] and the perfect scorecard, I guess you would say.
[0:43:53] And she could be running a facade to win over our child.
[0:43:58] Let's see here.
[0:44:03] So she does say that the teachers in the preschool
[0:44:06] say that he was very good with his friends
[0:44:08] and always very much of a leadership.
[0:44:11] When I spoke to the preschool teachers,
[0:44:15] they said that he was just so bad,
[0:44:18] felt so bad inside after--
[0:44:20] I'm gonna object, that's not even evidence,
[0:44:22] that's hearsay.
[0:44:23] It is the evaluation of his teacher.
[0:44:28] It was not presented as evidence today,
[0:44:28] so I'm just gonna sustain that
[0:44:30] on that particular statement.
[0:44:32] He was violent at school.
[0:44:33] And let's see, his arm is broken.
[0:44:39] I think that's something to take
[0:44:40] serious consideration. And I do not really like the way that she says "the kid,
[0:44:46] the kid, the kid." It sounds very disrespectful. That's our son, and I, it's
[0:44:55] a sign that she doesn't look at him the same way that she used to. I believe that
[0:45:00] If you do not apply a guardian ad litem right now, if you decline the guardian ad litem,
[0:45:04] somebody like Mr. Brower would ram it down my ram it down every single time we come
[0:45:10] into the into the courtroom.
[0:45:13] So if the guardian ad litem is not applied, Mr. Brower will use it against me greatly,
[0:45:21] and I believe it's very important for Keikoa to be taken into account.
[0:45:26] is best for him and how does he feel. For the psychological evaluation, only somebody
[0:45:36] that has something to hide would really not want to take one. I would love to take one,
[0:45:41] but I feel like it's not fair if I take one without Theresa. I believe that the person
[0:45:47] who is actively in control of the child should be assessed, and I would love to kind of go
[0:45:55] there with her. We should be assessed together so we can understand who's like, this is the
[0:45:59] best thing for Keikoa. All of this is in Keikoa's, is in the desire to have Keikoa's best interest
[0:46:07] and I hope from the bottom of my heart that despite my learning, I'm learning the law.
[0:46:17] It's a lot to learn and fast.
[0:46:20] And I hope that we can take Keiko's best, happiest life
[0:46:26] into account.
[0:46:28] And because of that, guardian ad litem
[0:46:31] would be very important.
[0:46:34] And psychological evaluation would
[0:46:35] be very important for understanding as well.
[0:46:39] His arm is broken, and I don't know why.
[0:46:43] Mr. Barr, closing.
[0:46:45] [INAUDIBLE]
[0:46:46] (inaudible)
[0:47:14] on my observations of Mr. Martin in the courtroom,
[0:47:19] out of the courtroom, the things that he writes.
[0:47:22] Essentially, I observed him to essentially have no conscience.
[0:47:27] And he's actually-he has the manners of a sociopath,
[0:47:31] because he'll come in the court, he'll lie,
[0:47:34] and then he'll deny it.
[0:47:35] He'll make up stories about how things happened,
[0:47:38] when it didn't happen.
[0:47:39] And this was really the basis for this protective word
[0:47:42] that got entered into with advice of counsel for 18 months.
[0:47:46] I can just imagine what Miss Delcarpe O'Barton
[0:47:49] had to go through when she was living with this individual.
[0:47:52] He has no remorse, he fabricates evidence,
[0:47:57] he makes things up, he's also somewhat paranoid
[0:48:00] because he'll have this scheme that somehow,
[0:48:05] Mr. Brower is against him and he's doing
[0:48:07] all kinds of things against him.
[0:48:09] So in terms of the psychological evaluation,
[0:48:12] if anything is warranted, it would be Mr. Hartman
[0:48:16] based upon his behavior.
[0:48:18] With regard to the GAL, this mother is a hard-working mother.
[0:48:23] She's a good mother.
[0:48:25] There's various people in the community,
[0:48:27] including all the schools that really
[0:48:30] give her great accommodation for how
[0:48:33] she cares for this child.
[0:48:36] And the child is happy.
[0:48:38] the child was doing good.
[0:48:39] Child had an accident on the playground.
[0:48:42] Those things happened, unfortunately.
[0:48:44] She was in the supervision of the mother.
[0:48:47] She took appropriate measures to take care of the child
[0:48:50] in terms of bringing the child to the emergency room,
[0:48:54] and the child is gonna be fine.
[0:48:56] So with regard to Mr. Martin, like I said,
[0:48:59] he's actually quite dangerous when you look at it,
[0:49:03] because he has no remorse.
[0:49:05] He's sociopathic, and he's really someone that--
[0:49:09] he'll never admit that he's at fault.
[0:49:11] It's always somebody else.
[0:49:13] And so that's our position on your argument.
[0:49:16] And with regard to the GIL, there's
[0:49:17] no reason for a GIL to make a faking decision for the child,
[0:49:21] because this mother, the foremost concern that she has
[0:49:27] is for her own son, and that she takes care of him.
[0:49:29] She does an excellent job.
[0:49:31] And Mr. Barton, he's like, oh, just flip up the GAL.
[0:49:36] He doesn't know that a GAL costs money.
[0:49:38] Well, he wants to pay $92.42 a nail
[0:49:41] so that he'd have to pay normal child support
[0:49:44] to support his child.
[0:49:47] And so we would ask that the motion be denied.
[0:49:49] Mr. Brewer, I'm going to ask that you please prepare
[0:49:58] the order as you are doing a council of laws in the case.
[0:50:03] Court takes judicial notice of the records and files
[0:50:09] here in this case and all related cases and files.
[0:50:12] That does include the parties related 1FDA-23-0515.
[0:50:26] Based on the requests in the motion that was pending
[0:50:29] before the court, considering the testimony of the parties
[0:50:34] and arguments and representations presented by counsel
[0:50:38] and self-representative litigant.
[0:50:40] Applying the relevant and applicable law.
[0:50:44] The court orders as follows.
[0:50:50] As indicated previously, the request for reconsideration
[0:50:55] of the court's prior order.
[0:50:57] That order was filed on August 20th, 2024.
[0:51:01] The motion for reconsideration is untimely,
[0:51:04] pursuant to Hawaii Family Court Bill 59.
[0:51:06] Regarding the request for the court
[0:51:11] to appoint a guardian ad litem,
[0:51:14] the court at this time does not find
[0:51:16] a good cause to appoint a guardian ad litem
[0:51:19] for the minor child.
[0:51:21] Also notes that the court does not find
[0:51:23] how the parties would be able to afford such appointment.
[0:51:28] So the request for the appointment of a guardian at Lynam
[0:51:31] is denied.
[0:51:33] Concerning the request for the parties
[0:51:34] to both submit and undergo a psychological evaluation,
[0:51:40] pursuant of what I found in court, rule 35,
[0:51:42] the court is going to deny such a request.
[0:51:46] The court does not find that there
[0:51:47] was any credible evidence concerning
[0:51:49] the natural or physical condition.
[0:51:52] at this time, nor does the court find
[0:51:55] that there was any good cause shown for such evaluations.
[0:52:01] All prior and consistent orders shall remain in full force.
[0:52:04] In fact, many and all other requests not specifically
[0:52:08] ordered herein are denied.
[0:52:11] And although the parties have a protective order,
[0:52:16] in effect, by their agreement, and there
[0:52:19] is no carve out for mediation, and this court is not
[0:52:22] ordering mediation.
[0:52:24] That does not mean that as between Mr. Delcarfio-Barton
[0:52:31] and Mr. Brower that there cannot be communications on how
[0:52:35] to resolve this case.
[0:52:37] The court does see that this litigation is unhealthy.
[0:52:42] No litigation is unhealthy.
[0:52:44] It's not just your case, every case I see.
[0:52:47] Mitigation is not healthy for the individuals involved
[0:52:50] and for your little kiddos.
[0:52:52] It just isn't.
[0:52:53] So if this can be resolved for you folks sooner rather than later,
[0:53:00] I believe that's best for both parents and your child.
[0:53:06] So what that means is that counsel and you, sir, can have communications
[0:53:14] by email, by letter writing, by exchange of proposals
[0:53:19] on how to get this resolved.
[0:53:22] And I would encourage that, because that's
[0:53:24] the only way it's going to move forward unless you continue
[0:53:28] litigation.
[0:53:30] And I just don't think that's productive for you folks.
[0:53:34] Mr. Bauer, are you drafting that order today,
[0:53:37] or do you need a few days to type it up and submit it?
[0:53:39] Yeah, I'd like a little time.
[0:53:41] OK.
[0:53:41] And sir, can he email that to you?
[0:53:44] Yes, of course.
[0:53:46] OK.
[0:53:47] And so I believe that's how you handled it before.
[0:53:49] You email the order.
[0:53:51] You have a certain number of days to review and get back
[0:53:54] to Mr. Brower if you have any questions.
[0:53:56] You address those in a responsive email.
[0:53:59] If it says everything that I just ordered,
[0:54:01] even if you don't agree with what I ordered,
[0:54:03] if it reflects what I ordered, it's appropriate to sign it.
[0:54:07] If you don't sign it, then the court
[0:54:09] can proceed by way of Hawaii Family Court Rule 58,
[0:54:14] which I believe I explained this last time as well.
[0:54:17] And I can still sign an order even if it's not
[0:54:19] signed by the orange side, as long as it reflects
[0:54:22] what I ordered.
[0:54:23] Any questions for Mr.--
[0:54:25] I do have a question.
[0:54:27] What do we do when the opposing side just
[0:54:30] refuses to communicate about resolution?
[0:54:32] I gave Mr. Brower an email requesting mediation
[0:54:36] resolution just conversation in any
[0:54:38] Yeah
[0:54:42] Actually, I I apologize. I cannot remember exactly the wordage of the email
[0:54:47] But I was hoping to open the line of communication two weeks ago
[0:54:51] Okay, okay, yes, thank you
[0:54:58] Thank you.
[0:54:59] Mr. Brower, any questions for the board?
[0:55:00] I have no question, ma'am.
[0:55:01] This concludes our hearing.
[0:55:02] Madam Bailiff, can you please return these, please, to the plane?
[0:55:03] And then we probably have to turn off our recording there as well.
[0:55:04] Do I have ten days for the-Ten days is fine, thank you.
[0:55:05] This concludes our hearing.
[0:55:06] Thank you, everyone.
[0:55:07] Thank you.
[0:55:08] And then we probably have to turn off our recording there as well.
[0:55:11] Can I have 10 days for the--
[0:55:12] 10 days is fine.
[0:55:13] Thank you.
[0:55:13] This concludes our hearing.
[0:55:14] Thank you, everyone.
[0:55:15] Thank you.
[0:55:21] You're welcome.
[0:55:22] [BLANK_AUDIO]
[0:55:32] [BLANK_AUDIO]
[0:55:42] (scissors snipping)
[0:55:45] (pages rustling)
[0:55:48] (dog whining)
[0:56:13] [BLANK_AUDIO]
[0:56:23]  Thank you.
[0:56:41]  Thank you.
[0:56:42] [background chatter]
[0:56:52] [background chatter]
[0:57:02] [Footsteps]